<?xml version="1.0"?>
<TxMsgs>
<TxMsg>
	<Key>out0</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x53EF;&#x5145;&#x7535;&#x50A8;&#x80FD;&#x5B50;&#x7CFB;&#x7EDF;&#x6570; &#x5355;&#x4F53;&#x7535;&#x6C60;&#x603B;&#x6570;</Description>
			<Key>out0</Key>
			<ByteString0>18FF90F3</ByteString0>
			<ByteString1>01</ByteString1>
			<ByteString2>04</ByteString2>
			<ByteString3>00</ByteString3>
			<ByteString4>00</ByteString4>
			<ByteString5>00</ByteString5>
			<ByteString6>00</ByteString6>
			<ByteString7>00</ByteString7>
			<ByteString8>00</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net0</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x53EF;&#x5145;&#x7535;&#x50A8;&#x80FD;&#x5B50;&#x7CFB;&#x7EDF;&#x6570;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}|0,1,0,8</Equation>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x5355;&#x4F53;&#x7535;&#x6C60;&#x603B;&#x6570;</Description>
					<Key>sig1</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}|0,0,8,16</Equation>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>4</SetValueEquation>
					<SetValueDouble>4</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out1</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x53EF;&#x5145;&#x7535;&#x50A8;&#x80FD;&#x7CFB;&#x7EDF;&#x7F16;&#x7801;</Description>
			<Key>out1</Key>
			<ByteString0>18FF93F3</ByteString0>
			<ByteString1>01</ByteString1>
			<ByteString2>31</ByteString2>
			<ByteString3>20</ByteString3>
			<ByteString4>20</ByteString4>
			<ByteString5>20</ByteString5>
			<ByteString6>20</ByteString6>
			<ByteString7>20</ByteString7>
			<ByteString8>20</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net0</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x53EF;&#x5145;&#x7535;&#x50A8;&#x80FD;&#x7CFB;&#x7EDF;&#x7F16;&#x7801;&#x957F;&#x5EA6;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}|0,0,0,8</Equation>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x53EF;&#x5145;&#x7535;&#x50A8;&#x80FD;&#x7CFB;&#x7EDF;&#x7F16;&#x7801;</Description>
					<Key>sig1</Key>
					<ValueType>4</ValueType>
					<Equation>B2 Length: 7 |1,6</Equation>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>0</SetValueDouble>
					<SetValueString>1</SetValueString>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out2</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x603B;&#x7535;&#x538B;</Description>
			<Key>out2</Key>
			<ByteString0>18FF10F3</ByteString0>
			<ByteString1>00</ByteString1>
			<ByteString2>00</ByteString2>
			<ByteString3>00</ByteString3>
			<ByteString4>00</ByteString4>
			<ByteString5>00</ByteString5>
			<ByteString6>00</ByteString6>
			<ByteString7>10</ByteString7>
			<ByteString8>27</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net0</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x603B;&#x7535;&#x538B;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.02+0|0,0,48,16</Equation>
					<Format>0.0</Format>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>200</SetValueEquation>
					<SetValueDouble>10000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out3</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x603B;&#x7535;&#x6D41;</Description>
			<Key>out3</Key>
			<ByteString0>18FF11F3</ByteString0>
			<ByteString1>00</ByteString1>
			<ByteString2>00</ByteString2>
			<ByteString3>A0</ByteString3>
			<ByteString4>8C</ByteString4>
			<ByteString5>00</ByteString5>
			<ByteString6>00</ByteString6>
			<ByteString7>00</ByteString7>
			<ByteString8>00</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net0</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x603B;&#x7535;&#x6D41;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.0125-400|0,0,16,16</Equation>
					<Format>0.0</Format>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>50</SetValueEquation>
					<SetValueDouble>36000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out4</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>SOC &#x7EDD;&#x7F18;&#x7535;&#x963B;</Description>
			<Key>out4</Key>
			<ByteString0>18FF14F3</ByteString0>
			<ByteString1>00</ByteString1>
			<ByteString2>40</ByteString2>
			<ByteString3>1F</ByteString3>
			<ByteString4>00</ByteString4>
			<ByteString5>00</ByteString5>
			<ByteString6>3C</ByteString6>
			<ByteString7>00</ByteString7>
			<ByteString8>00</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net0</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>SOC</Description>
					<Key>sig1</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.0025+0|0,0,8,16</Equation>
					<Format>0.0</Format>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>20.0</SetValueEquation>
					<SetValueDouble>8000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x7EDD;&#x7F18;&#x7535;&#x963B;</Description>
					<Key>sig2</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*8+0|0,0,40,8</Equation>
					<Format>0.0</Format>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>480.0</SetValueEquation>
					<SetValueDouble>60</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<StepSize>8</StepSize>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out5</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x53EF;&#x5145;&#x7535;&#x50A8;&#x80FD;&#x5B50;&#x7CFB;&#x7EDF;&#x53F7;</Description>
			<Key>out5</Key>
			<ByteString0>18FF91F3</ByteString0>
			<ByteString1>00</ByteString1>
			<ByteString2>00</ByteString2>
			<ByteString3>00</ByteString3>
			<ByteString4>01</ByteString4>
			<ByteString5>00</ByteString5>
			<ByteString6>00</ByteString6>
			<ByteString7>00</ByteString7>
			<ByteString8>00</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net0</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x53EF;&#x5145;&#x7535;&#x50A8;&#x80FD;&#x5B50;&#x7CFB;&#x7EDF;&#x53F7;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}|0,0,24,8</Equation>
					<UpperRange>250</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out6</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x5355;&#x4F53;&#x7535;&#x538B;</Description>
			<Key>out6</Key>
			<ByteString0>18FFB2F3</ByteString0>
			<ByteString1>01</ByteString1>
			<ByteString2>88</ByteString2>
			<ByteString3>13</ByteString3>
			<ByteString4>E2</ByteString4>
			<ByteString5>84</ByteString5>
			<ByteString6>38</ByteString6>
			<ByteString7>21</ByteString7>
			<ByteString8>4E</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net0</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x5355;&#x4F53;&#x7535;&#x538B;4n-3</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.001+0|0,0,8,14</Equation>
					<Format>0.0</Format>
					<UpperRange>16383</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5.0</SetValueEquation>
					<SetValueDouble>5000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x5355;&#x4F53;&#x7535;&#x538B;4n-2</Description>
					<Key>sig1</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.001+0|0,0,22,14</Equation>
					<Format>0.0</Format>
					<UpperRange>16.383</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5.0</SetValueEquation>
					<SetValueDouble>5000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x5305;&#x5E8F;&#x53F7;n</Description>
					<Key>sig2</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}|0,0,0,8</Equation>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x5355;&#x4F53;&#x7535;&#x538B;4n-1</Description>
					<Key>sig3</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.001+0|0,0,36,14</Equation>
					<Format>0.0</Format>
					<UpperRange>16.383</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5</SetValueEquation>
					<SetValueDouble>5000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x5355;&#x4F53;&#x7535;&#x538B;4n</Description>
					<Key>sig4</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.001+0|0,0,50,14</Equation>
					<Format>0.0</Format>
					<UpperRange>16383</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5</SetValueEquation>
					<SetValueDouble>5000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out7</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x63A2;&#x9488;&#x6E29;&#x5EA6;</Description>
			<Key>out7</Key>
			<ByteString0>18FFB3F3</ByteString0>
			<ByteString1>01</ByteString1>
			<ByteString2>6E</ByteString2>
			<ByteString3>6E</ByteString3>
			<ByteString4>6E</ByteString4>
			<ByteString5>6E</ByteString5>
			<ByteString6>6E</ByteString6>
			<ByteString7>6E</ByteString7>
			<ByteString8>6E</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net0</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x5305;&#x5E8F;&#x53F7;n</Description>
					<Key>sig1</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}|0,1,0,8</Equation>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x6E29;&#x5EA6;7n-6</Description>
					<Key>sig2</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.5-50|0,0,8,8</Equation>
					<Format>0.0</Format>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5</SetValueEquation>
					<SetValueDouble>110</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x6E29;&#x5EA6;7n-5</Description>
					<Key>sig3</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.5-50|0,0,16,8</Equation>
					<Format>0.0</Format>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5</SetValueEquation>
					<SetValueDouble>110</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x6E29;&#x5EA6;7n-4</Description>
					<Key>sig4</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.5-50|0,1,24,8</Equation>
					<Format>0.0</Format>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5</SetValueEquation>
					<SetValueDouble>110</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x6E29;&#x5EA6;7n-3</Description>
					<Key>sig5</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.5-50|0,0,32,8</Equation>
					<Format>0.0</Format>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5</SetValueEquation>
					<SetValueDouble>110</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x6E29;&#x5EA6;7n-2</Description>
					<Key>sig6</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.5-50|0,0,40,8</Equation>
					<Format>0.0</Format>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5.0</SetValueEquation>
					<SetValueDouble>110</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x6E29;&#x5EA6;7n-1</Description>
					<Key>sig7</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.5-50|0,0,48,8</Equation>
					<Format>0.0</Format>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5</SetValueEquation>
					<SetValueDouble>110</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x6E29;&#x5EA6;7n</Description>
					<Key>sig8</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.5-50|0,0,56,8</Equation>
					<Format>0.0</Format>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>5</SetValueEquation>
					<SetValueDouble>110</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out8</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x8F66;&#x8F86;&#x72B6;&#x6001;</Description>
			<Key>out8</Key>
			<ByteString0>18EF49EF</ByteString0>
			<ByteString1>51</ByteString1>
			<ByteString2>01</ByteString2>
			<ByteString3>10</ByteString3>
			<ByteString4>0A</ByteString4>
			<ByteString5>07</ByteString5>
			<ByteString6>00</ByteString6>
			<ByteString7>64</ByteString7>
			<ByteString8>00</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net1</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x8F66;&#x8F86;&#x72B6;&#x6001;</Description>
					<Key>sig0</Key>
					<ValueType>3</ValueType>
					<Equation>&#x7184;&#x706B;&#x72B6;&#x6001;@0|&#x542F;&#x52A8;&#x72B6;&#x6001;@1~0,0,4,2</Equation>
					<StateTable>
						<NumStates>2</NumStates>
						<State>
							<Text>&#x7184;&#x706B;&#x72B6;&#x6001;</Text>
							<Value>0</Value>
						</State>
						<State>
							<Text>&#x542F;&#x52A8;&#x72B6;&#x6001;</Text>
							<Value>1</Value>
						</State>
					</StateTable>
					<UpperRange>1</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x5145;&#x7535;&#x72B6;&#x6001;</Description>
					<Key>sig1</Key>
					<ValueType>3</ValueType>
					<Equation>&#x672A;&#x5145;&#x7535;@0|&#x884C;&#x8F66;&#x5145;&#x7535;@1|&#x505C;&#x8F66;&#x5145;&#x7535;@2~0,0,8,4</Equation>
					<StateTable>
						<NumStates>3</NumStates>
						<State>
							<Text>&#x672A;&#x5145;&#x7535;</Text>
							<Value>0</Value>
						</State>
						<State>
							<Text>&#x884C;&#x8F66;&#x5145;&#x7535;</Text>
							<Value>1</Value>
						</State>
						<State>
							<Text>&#x505C;&#x8F66;&#x5145;&#x7535;</Text>
							<Value>2</Value>
						</State>
					</StateTable>
					<UpperRange>2</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x8FD0;&#x884C;&#x6A21;&#x5F0F;</Description>
					<Key>sig2</Key>
					<ValueType>3</ValueType>
					<Equation>&#x7EAF;&#x7535;@1|&#x6DF7;&#x52A8;@2|&#x71C3;&#x6CB9;@3~0,0,0,4</Equation>
					<StateTable>
						<NumStates>3</NumStates>
						<State>
							<Text>&#x7EAF;&#x7535;</Text>
							<Value>1</Value>
						</State>
						<State>
							<Text>&#x6DF7;&#x52A8;</Text>
							<Value>2</Value>
						</State>
						<State>
							<Text>&#x71C3;&#x6CB9;</Text>
							<Value>3</Value>
						</State>
					</StateTable>
					<UpperRange>3</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x52A0;&#x901F;&#x8E0F;&#x677F;&#x884C;&#x7A0B;&#x503C;</Description>
					<Key>sig3</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.4+0|0,0,24,8</Equation>
					<Format>0.0</Format>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>4</SetValueEquation>
					<SetValueDouble>10</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x5236;&#x52A8;&#x8E0F;&#x677F;&#x72B6;&#x6001;</Description>
					<Key>sig4</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.4+0|0,1,32,8</Equation>
					<Format>0.0</Format>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>3</SetValueEquation>
					<SetValueDouble>7.5</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>DC-DC&#x72B6;&#x6001;</Description>
					<Key>sig5</Key>
					<ValueType>3</ValueType>
					<Equation>&#x672A;&#x5DE5;&#x4F5C;@0|&#x5DE5;&#x4F5C;@1~0,0,20,2</Equation>
					<StateTable>
						<NumStates>2</NumStates>
						<State>
							<Text>&#x672A;&#x5DE5;&#x4F5C;</Text>
							<Value>0</Value>
						</State>
						<State>
							<Text>&#x5DE5;&#x4F5C;</Text>
							<Value>1</Value>
						</State>
					</StateTable>
					<UpperRange>1</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x53D1;&#x52A8;&#x673A;&#x72B6;&#x6001;</Description>
					<Key>sig6</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}|0,0,6,2</Equation>
					<UpperRange>3</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x71C3;&#x6599;&#x6D88;&#x8017;&#x7387;</Description>
					<Key>sig7</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.01+0|0,0,48,16</Equation>
					<Format>0.0</Format>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>100</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out9</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x8F66;&#x901F;</Description>
			<Key>out9</Key>
			<ByteString0>18FEF117</ByteString0>
			<ByteString1>00</ByteString1>
			<ByteString2>00</ByteString2>
			<ByteString3>64</ByteString3>
			<ByteString4>00</ByteString4>
			<ByteString5>00</ByteString5>
			<ByteString6>00</ByteString6>
			<ByteString7>00</ByteString7>
			<ByteString8>00</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net1</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x8F66;&#x901F;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.00390625+0|0,0,8,16</Equation>
					<Format>0.0</Format>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>100</SetValueEquation>
					<SetValueDouble>25600</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out10</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x7D2F;&#x8BA1;&#x91CC;&#x7A0B;</Description>
			<Key>out10</Key>
			<ByteString0>18EBFFD7</ByteString0>
			<ByteString1>A0</ByteString1>
			<ByteString2>86</ByteString2>
			<ByteString3>01</ByteString3>
			<ByteString4>00</ByteString4>
			<ByteString5>00</ByteString5>
			<ByteString6>00</ByteString6>
			<ByteString7>00</ByteString7>
			<ByteString8>00</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net1</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x7D2F;&#x8BA1;&#x91CC;&#x7A0B;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.1+0|0,0,0,32</Equation>
					<Format>0.0</Format>
					<UpperRange>4294967295</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>10000</SetValueEquation>
					<SetValueDouble>100000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out11</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x6863;&#x4F4D;&#x4FE1;&#x606F;</Description>
			<Key>out11</Key>
			<ByteString0>18F00503</ByteString0>
			<ByteString1>00</ByteString1>
			<ByteString2>00</ByteString2>
			<ByteString3>00</ByteString3>
			<ByteString4>80</ByteString4>
			<ByteString5>00</ByteString5>
			<ByteString6>00</ByteString6>
			<ByteString7>44</ByteString7>
			<ByteString8>00</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net1</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x6863;&#x4F4D;&#x4FE1;&#x606F;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*1-125|0,0,24,8</Equation>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>3</SetValueEquation>
					<SetValueDouble>128</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x6863;&#x4F4D;&#x4FE1;&#x606F;1</Description>
					<Key>sig1</Key>
					<ValueType>3</ValueType>
					<Equation>D&#x6863;@68|R&#x6863;@82|&#x5176;&#x4ED6;N&#x6863;@83~0,0,48,8</Equation>
					<StateTable>
						<NumStates>3</NumStates>
						<State>
							<Text>D&#x6863;</Text>
							<Value>68</Value>
						</State>
						<State>
							<Text>R&#x6863;</Text>
							<Value>82</Value>
						</State>
						<State>
							<Text>&#x5176;&#x4ED6;N&#x6863;</Text>
							<Value>83</Value>
						</State>
					</StateTable>
					<UpperRange>83</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>D&#x6863;</SetValueEquation>
					<RawValueInt>68</RawValueInt>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out12</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x9A71;&#x52A8;&#x7535;&#x673A;</Description>
			<Key>out12</Key>
			<ByteString0>181000EF</ByteString0>
			<ByteString1>11</ByteString1>
			<ByteString2>01</ByteString2>
			<ByteString3>6E</ByteString3>
			<ByteString4>00</ByteString4>
			<ByteString5>10</ByteString5>
			<ByteString6>27</ByteString6>
			<ByteString7>98</ByteString7>
			<ByteString8>3A</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net1</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x9A71;&#x52A8;&#x7535;&#x673A;&#x4E2A;&#x6570;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}|0,0,0,4</Equation>
					<UpperRange>15</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x9A71;&#x52A8;&#x7535;&#x673A;&#x5E8F;&#x53F7;</Description>
					<Key>sig1</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}|0,0,4,4</Equation>
					<UpperRange>15</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x9A71;&#x52A8;&#x7535;&#x673A;&#x72B6;&#x6001;</Description>
					<Key>sig2</Key>
					<ValueType>3</ValueType>
					<Equation>&#x8017;&#x7535;@1|&#x53D1;&#x7535;@2|&#x5173;&#x95ED;&#x72B6;&#x6001;@3|&#x51C6;&#x5907;&#x72B6;&#x6001;@4~0,0,8,8</Equation>
					<StateTable>
						<NumStates>4</NumStates>
						<State>
							<Text>&#x8017;&#x7535;</Text>
							<Value>1</Value>
						</State>
						<State>
							<Text>&#x53D1;&#x7535;</Text>
							<Value>2</Value>
						</State>
						<State>
							<Text>&#x5173;&#x95ED;&#x72B6;&#x6001;</Text>
							<Value>3</Value>
						</State>
						<State>
							<Text>&#x51C6;&#x5907;&#x72B6;&#x6001;</Text>
							<Value>4</Value>
						</State>
					</StateTable>
					<UpperRange>4</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>1</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x9A71;&#x52A8;&#x7535;&#x673A;&#x63A7;&#x5236;&#x5668;&#x6E29;&#x5EA6;</Description>
					<Key>sig3</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*1-40|0,0,16,8</Equation>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>70</SetValueEquation>
					<SetValueDouble>110</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x7535;&#x673A;&#x63A7;&#x5236;&#x5668;&#x8F93;&#x5165;&#x7535;&#x538B;</Description>
					<Key>sig4</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.1+0|0,0,32,16</Equation>
					<Format>0.0</Format>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1000</SetValueEquation>
					<SetValueDouble>10000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x7535;&#x673A;&#x63A7;&#x5236;&#x5668;&#x76F4;&#x6D41;&#x6BCD;&#x7EBF;&#x7535;&#x6D41;</Description>
					<Key>sig5</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.1-1000|0,0,48,16</Equation>
					<Format>0.0</Format>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>500</SetValueEquation>
					<SetValueDouble>15000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out13</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x9A71;&#x52A8;&#x7535;&#x673A;&#x8F6C;&#x901F;</Description>
			<Key>out13</Key>
			<ByteString0>181100EF</ByteString0>
			<ByteString1>00</ByteString1>
			<ByteString2>00</ByteString2>
			<ByteString3>50</ByteString3>
			<ByteString4>00</ByteString4>
			<ByteString5>40</ByteString5>
			<ByteString6>9C</ByteString6>
			<ByteString7>30</ByteString7>
			<ByteString8>75</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net1</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x9A71;&#x52A8;&#x7535;&#x673A;&#x8F6C;&#x901F;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*1-20000|0,0,32,16</Equation>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>20000</SetValueEquation>
					<SetValueDouble>40000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x9A71;&#x52A8;&#x7535;&#x673A;&#x8F6C;&#x77E9;</Description>
					<Key>sig1</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.1-2000|0,0,48,16</Equation>
					<Format>0.0</Format>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1000.0</SetValueEquation>
					<SetValueDouble>30000</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
				<Signal>
					<Description>&#x9A71;&#x52A8;&#x7535;&#x673A;&#x6E29;&#x5EA6;</Description>
					<Key>sig2</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*1-40|0,0,16,8</Equation>
					<UpperRange>255</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>40</SetValueEquation>
					<SetValueDouble>80</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
<TxMsg>
	<Key>out14</Key>
	<Xtd>True</Xtd>
	<TxMsgProperties>
		<MsgSig>
			<Description>&#x66F2;&#x8F74;&#x8F6C;&#x901F;</Description>
			<Key>out14</Key>
			<ByteString0>CF00400</ByteString0>
			<ByteString1>00</ByteString1>
			<ByteString2>00</ByteString2>
			<ByteString3>00</ByteString3>
			<ByteString4>08</ByteString4>
			<ByteString5>00</ByteString5>
			<ByteString6>00</ByteString6>
			<ByteString7>00</ByteString7>
			<ByteString8>00</ByteString8>
			<XtdFrame>True</XtdFrame>
			<NetworkKey>net1</NetworkKey>
			<ExpectedLength>8</ExpectedLength>
			<PDUPosition></PDUPosition>
			<EnableTCPConnections>False</EnableTCPConnections>
			<MsgSignals>
				<Signal>
					<Description>&#x66F2;&#x8F74;&#x8F6C;&#x901F;</Description>
					<Key>sig0</Key>
					<ValueType>1</ValueType>
					<Equation>{Raw Value}*0.125+0|0,0,24,16</Equation>
					<Format>0.0</Format>
					<UpperRange>65535</UpperRange>
					<LowerRange>0</LowerRange>
					<SetValueEquation>1</SetValueEquation>
					<SetValueDouble>8</SetValueDouble>
					<SaveLastValue>True</SaveLastValue>
					<EthernetPayloadType>4</EthernetPayloadType>
				</Signal>
			</MsgSignals>
		</MsgSig>
	</TxMsgProperties>
</TxMsg>
</TxMsgs>
